{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "CourseMate": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "CourseMate"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseMate": "Host=localhost;Port=5432;Database=CourseMateV2;User ID=postgres;Password=postgres;"
  },
  "Jwt": {
    "Key": "ThisIsSampleValueWeDontCare@01234567890@01234567890@01234567890",
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "ExpiryMinutes": 1440
  },
  "Storage": {
    "Path": "/app/uploads",
    "MaxSizeTrunkFile": 25,
    "MaxSizeFileVideo": 5120
  }
}
