{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "CourseMate": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "CourseMate"
    }
  },
  "AllowedHosts": "",
  "CORS": {
    "AllowAnyOrigin": false,
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "https://localhost:7071"
    ]
  },
  "ConnectionStrings": {
    "CourseMate": "Host=localhost;Port=5432;Database=CourseMateV2;User ID=postgres;Password=postgres;"
  },
  "Jwt": {
    "Key": "ThisIsSampleValueWeDontCare@01234567890@01234567890@01234567890",
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "ExpiryMinutes": 1440
  },
  "Storage": {
    "RootPath": "/app/uploads",
    "StaticRequestPath": "/coursemate-files",
    "MaxChunkSizeMb": 15,
    "MaxVideoFileSizeMb": 5120,
    "DefaultMaxFileSizeMb": 15
  },
  "GoogleAi": {
    "ApiKey": "ThisIsSampleValueWeDontCare"
  },
  "Ollama": {
    "Url": "http://localhost:11434"
  },
  "OnlineCompiler": {
    "ApiKey": "ThisIsSampleValueWeDontCare",
    "Url": "https://api.onlinecompiler.io"
  },
  "PayOs": {
    "ClientId": "ThisIsSampleValueWeDontCare",
    "SecretKey": "ThisIsSampleValueWeDontCare",
    "ChecksumKey": "ThisIsSampleValueWeDontCare",
    "PartnerCode": "ThisIsSampleValueWeDontCare",
    "ReturnUrl": "https://localhost:7071/api/payments/return-url",
    "CancelUrl": "https://localhost:7071/api/payments/cancel-url"
  },
  "Smtp": {
    "UserName": "hoangwork2003@gmail.com",
    "Password": "ThisIsSampleValueWeDontCare",
    "DefaultFromAddress": "hoangwork2003@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": "465"
  }
}
