{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Information",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Storage": {
    "RootPath": "D:/project/CourseMate/etc/uploads"
  },
  "Recommendation": {
    "ContentWeight": 0.35,
    "CollaborativeWeight": 0.25,
    "WeaknessWeight": 0.30,
    "PopularityWeight": 0.10,
    "WeaknessThreshold": 0.5,
    "DefaultTopN": 10,
    "MaxTopN": 50
  }
}